# BudgetManager

./: BudgetManager.slnx  CRUD-API-README.md  IMPLEMENTATION-SUMMARY.md  INDEX.md  PROJECT-STRUCTURE.md  QUICK-START.md  README.md  START-HERE.md  VAR-REMOVAL-REPORT.md  VERIFICATION-REPORT.md
.github/: copilot-instructions.md
API/: .gitignore  API-ENDPOINTS.md  API.csproj  BudgetManager.db-shm  BudgetManager.db-wal  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  test-requests.http
API/Controllers/: BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  FixedExpensesController.cs  TransactionsController.cs  UserController.cs
API/Filters/: ValidationFilter .cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: BudgetDTO.cs  BudgetDashboardDTO.cs  CategoryDTO.cs  ExpenseDTO.cs  FixedExpenseDTO.cs
Application/DTOs/Request/: ChangePasswordRequestDTO.cs  CreateBudgetRequestDTO.cs  CreateCategoryRequestDTO.cs  CreateFixedExpenseRequestDTO.cs  CreateTransactionRequestDTO.cs  CreateUserRequestDTO.cs  LoginRequestDTO.cs  UpdateBudgetRequestDTO.cs  UpdateCategoryRequestDTO.cs  UpdateFixedExpenseRequestDTO.cs  UpdateTransactionRequestDTO.cs  UpdateUserRequestDTO.cs
Application/DTOs/Response/: BudgetResponseDTO.cs  BudgetSummaryDTO.cs  CategoryResponseDTO.cs  FixedExpenseResponseDTO.cs  LoginResponseDTO.cs  TransactionResponseDTO.cs  UserResponseDTO.cs
Application/Interfaces/: IBudgetService.cs  ICategoryService.cs  ICurrentUserService.cs  IFixedExpenseService.cs  IJwtSettings.cs  ITransactionService.cs  IUserService.cs
Application/Mappings/: AutoMapperProfile.cs
Application/Services/: BudgetService.cs  CategoryService.cs  CurrentUserService.cs  FixedExpenseService.cs  JwtSettings.cs  TransactionService.cs  UserService.cs
Application/Validators/: CreateBudgetRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateFixedExpenseRequestValidator.cs  CreateTransactionRequestValidator.cs  CreateUserRequestValidator.cs  UpdateBudgetRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateFixedExpenseRequestValidator.cs  UpdateTransactionRequestValidator.cs  UpdateUserRequestValidator.cs
Contracts/Enums/: BudgetStatus.cs  TransactionType.cs
Domain/Entities/: Budget.cs  Category.cs  Expense.cs  FixedExpense.cs  Transaction.cs  User.cs
Domain/Enums/: BudgetStatus.cs  TransactionType.cs
Domain/Exceptions/: ConflictException .cs
Domain/Interfaces/: IBudgetRepository.cs  ICategoryRepository.cs  IDbContextFactory.cs  IExpenseRepository.cs  (+5 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  TransactionManager.cs
Infrastructure/Data/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  ExpenseConfiguration.cs  FixedExpenseConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Factories/: IDbContextFactory.cs  SqliteDbContextFactory.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  FixedExpenseRepository.cs  TransactionRepository.cs  UserRepository.cs
Tests/: Tests.csproj
Tests/API/Controllers/: BudgetControllerTests.cs  CategoryControllerTest.cs  FixedExpenseControllerTests.cs  TransactionControllerTest.cs  UserControllerTests.cs
Tests/API/Fixtures/: ApiTestFixture .cs  FakeAuthenticationHandler.cs  FakeCurrentUserService .cs  FakeUserMiddleware.cs
Tests/API/Helpers/: HttpClientExtensions.cs
Tests/API/IntegrationTests/: CategoryApiTests.cs  FixedExpenseApiTests.cs
Tests/Application/: BudgetServiceTest.cs  CategoryServiceTests.cs  FixedExpenseServiceTests.cs  TransactionServiceTests.cs  UserServiceTests.cs
Tests/Domain/: CategoryNameTests.cs  CategoryTests.cs
Tests/Domain/Entities/: BudgetTests.cs  CategoryTests.cs  FixedExpenseTests.cs  TransactionTests.cs  UserTests.cs
Tests/Domain/ValueObjects/: DailyPeriodTests.cs  EntityInfoTests.cs  MoneyTests.cs  MonthlyPeriodTests.cs  PeriodTests.cs  UserInfoTests.cs
Tests/Helpers/: TestDataFactory.cs
Tests/Infrastructure/: BudgetRepositoryTests.cs  CategoryRepositoryTests .cs  FixedExpenseRepositoryTests.cs  TransactionRepositoryTests.cs  UserRepositoryTests .cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UI/Models/: BudgetFormModel.cs  MonthModel.cs
UI/Pages/: Budgets.razor  Budgets.razor.cs  Categories.razor  Categories.razor.cs  Dashboard.razor  Dashboard.razor.cs  Home.razor  Login.razor  Login.razor.cs  MonthDetail.razor  MonthDetail.razor.cs  Register.razor  Register.razor.cs
UI/Properties/: launchSettings.json
UI/Services/: AuthService.cs  CustomAuthenticationStateProvider .cs  IAuthService.cs  LogService .cs  StorageService.cs  ThemeService.cs  ToastService .cs
UI/Services/Interfaces/: IAuthService.cs  ILogService.cs  IStorageService.cs  IThemeService.cs  IToastService.cs
UI/Shared/: BasePage.cs  ConfirmModal.razor  ConfirmModal.razor.cs  MainLayout.razor  MainLayout.razor.cs  Modal.razor  Modal.razor.cs  NavMenu.razor  NavMenu.razor.cs  Toast.razor  Toast.razor.cs  ToastContainer.razor  ToastContainer.razor.cs
UI/wwwroot/: appsettings.Production.Development.json  appsettings.Production.json  appsettings.json  index.html
UI/wwwroot/css/: app.css  blazor.css
UI/wwwroot/css/base/: reset.css  variables.css
UI/wwwroot/css/components/: buttons.css  forms.css  modal.css  navbar.css  status.css  tables.css  toast.css  toggles.css
UI/wwwroot/css/pages/: budgets.css  categories.css  dashboard.css  login.css  monthly.css  shared.css
(+33 files in other folders)
